DemonsHeadSlash.png
size:2048,2048
filter:Linear,Linear
pma:true
Flame0001
bounds:2,1670,473,369
Flame0002
bounds:2,1299,473,369
Flame0003
bounds:477,1670,473,369
Flame0004
bounds:2,928,473,369
Flame0005
bounds:477,1299,473,369
FlameDie0001
bounds:952,1633,388,406
FlameDie0002
bounds:2,520,388,406
FlameDie0003
bounds:1342,1633,388,406
FlameDie0004
bounds:2,112,388,406
FlameDie0005
bounds:477,909,388,406
rotate:90
FlameDie0006
bounds:952,1243,388,406
rotate:90
FlameDie0007
bounds:1360,1225,388,406
braccio
bounds:1895,1786,133,253
busto
bounds:1732,1779,161,260
cida
bounds:885,1210,87,28
rotate:90
gamba
bounds:392,788,63,138
mandibola
bounds:1732,1670,87,107
testa
bounds:2,2,108,108
