AlCH.png
size:1024,128
filter:Linear,Linear
pma:true
Avabraccio
bounds:554,40,25,38
rotate:90
Bacino
bounds:101,25,55,52
Body
bounds:2,11,66,97
rotate:90
Braccio
bounds:158,39,38,62
rotate:90
Cloack
bounds:924,95,43,31
Dita
bounds:1011,114,12,11
rotate:90
Gamba1
bounds:662,67,35,59
Gamba1 copia
bounds:158,2,35,59
rotate:90
Gamba2
bounds:816,93,33,56
rotate:90
Gamba2 copia
bounds:758,93,33,56
rotate:90
Hair1
bounds:554,67,59,59
Hair2
bounds:874,94,48,32
Head
bounds:615,67,45,59
Horn
bounds:219,2,16,35
Mano1
bounds:699,74,22,17
Piede1
bounds:594,33,33,32
Piede2
bounds:699,93,57,33
Sciarpa1
bounds:238,33,93,166
rotate:90
Sciarpa2
bounds:406,41,85,146
rotate:90
Spallaccio
bounds:969,87,40,39
Sword
bounds:2,79,47,234
rotate:90
