AlCH.png
size:1024,256
filter:Linear,Linear
pma:true
Avabraccio
bounds:574,119,25,38
rotate:90
Bacino
bounds:291,2,55,52
Body
bounds:420,48,66,97
rotate:90
Braccio
bounds:519,52,38,62
Dita
bounds:559,103,12,11
Gamba1
bounds:348,19,35,59
rotate:90
Gamba1 copia
bounds:2,9,35,59
rotate:90
Gamba2
bounds:656,151,33,56
Gamba2 copia
bounds:621,149,33,56
Hair1
bounds:420,116,89,152
rotate:90
Hair2
bounds:63,12,48,32
Head
bounds:574,146,45,59
Mano1
bounds:843,237,22,17
Piede1
bounds:113,12,33,32
Piede2
bounds:726,221,57,33
Spallaccio
bounds:691,167,40,39
rotate:90
Sword
bounds:420,207,47,234
rotate:90
fur
bounds:291,56,127,198
giac
bounds:2,151,103,287
rotate:90
giac1
bounds:2,46,103,287
rotate:90
mus1
bounds:656,209,45,68
rotate:90
mus2
bounds:785,232,22,56
rotate:90
