Rose.png
size:1024,128
filter:Linear,Linear
pma:true
Avambraccio
bounds:235,2,37,52
Bacino
bounds:2,2,77,84
Body
bounds:414,68,60,58
Braccio
bounds:274,2,33,52
Cloack
bounds:240,56,70,101
rotate:90
Cloack1
bounds:81,10,76,108
rotate:90
Collana
bounds:389,21,13,15
Dita
bounds:191,2,12,11
rotate:90
Dress1
bounds:827,99,27,32
rotate:90
Feet
bounds:614,98,48,28
Feet1
bounds:861,101,25,28
rotate:90
Gamba
bounds:476,102,24,67
rotate:90
Gamba copia
bounds:476,76,24,66
rotate:90
Gamba1 copia
bounds:545,104,22,67
rotate:90
Gamba1
bounds:545,104,22,67
rotate:90
Hair
bounds:343,57,69,69
Hair1
bounds:309,6,48,37
rotate:90
Head
bounds:191,16,42,70
Helm
bounds:348,10,39,45
Mano1
bounds:389,38,22,17
Snake
bounds:891,108,14,18
Spallaccio
bounds:664,91,35,41
rotate:90
Spallaccio1
bounds:791,96,30,34
rotate:90
Sword
bounds:2,88,38,236
rotate:90
p1
bounds:707,95,40,31
p2
bounds:749,95,40,31
